html,body{
	height:100%;
	width:100%;
	margin:0 auto;
	padding:0;
	background:#F8FAFE;
	color: #626262;
}
*{
	padding:0;
	box-sizing: border-box;
}
.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9{
	float:left;
}
@font-face {
  font-family: "Aktiv Grostek";
  src: url("../../font/Aktiv Grotesk W01 Regular.otf");
}
header{
	z-index: 99;
	padding:24px 20px;
	background:#F8FAFE;
}
footer{
	height:100%;
}
.container{max-width:100%;}
.logo-wrapper{
}
.logo{
	display:block;
	width:90px;
	height:auto;
}
.nav-wrapper{height:100%;padding:10px 15px;}
.nav{
	float:right;
	height:100%;
	margin:0;padding:0;
}
.nav li{
	float:left;
}
.nav>li>a{
	display:block;
	padding:8px 1.5vw;
	font-weight:bold;
	font-size:18px;
	color:#333;
	text-decoration:none;
}
.nav>li>a.active{
	color:#3a6ca5;
	border-bottom:3px solid #3a6ca5;
}
.nav>li>a:hover{
	color:#54a1f9;
	cursor:pointer;
}
.dropdown:hover >.dropdown-content{
	max-height:1000px;
    -webkit-transform:perspective(400) rotate3d(0,0,0,0);
}
.dropdown-content .dropdown:hover > .submenu{
	max-height:1000px;
    -webkit-transform:perspective(400) rotate3d(0,0,0,0);

}
.dropdown2:hover .submenu{
	max-height:1000px;
    -webkit-transform:perspective(400) rotate3d(0,0,0,0);
}

.dropdown a{
	color:black;
	text-decoration: none;
}
.dropdown2 .submenu{
	min-width: 250px;
	 position: absolute;
	 overflow:hidden;
    z-index: 8;
      box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.1);
    background-color: white;
	  max-height:0;
    -webkit-transform:perspective(400) rotate3d(1,0,0,-90deg);
    -webkit-transform-origin:50% 0;
    -webkit-transition:350ms;
    -moz-transition:350ms;
    -o-transition:350ms;
    transition:350ms;
}
.dropdown-content span:hover,.submenu li:hover{
	background:#f0f0f0;
}
.dropdown-content {
  position: absolute;
  background-color: white;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
  z-index: 100;
  margin:0 auto;
    text-align: center;
     max-height:0;
    -webkit-transform:perspective(400) rotate3d(1,0,0,-90deg);
    -webkit-transform-origin:50% 0;
    -webkit-transition:350ms;
    -moz-transition:350ms;
    -o-transition:350ms;
    transition:350ms;
}
.dropdown-content2{
	min-width: 140px;
}
.dropdown-content3{
	left:-50%;
	min-width:180px;
}

.dropdown-content span {
  float: none;
  color: black;

  padding: 12px 16px;
  text-decoration: none;
  display: block;}

	.toggleMenu {
	    display:  none;
	    background: #666;
			width:70px;
			height:70px;
			float:right;
	    color: #fff;
	}
	.mobile-nav {
		position:absolute;
	right:0;
		width:100vw;
	    list-style: none;
			display:none;
	     background:rgb(22, 52, 91);
			 opacity:1;
	}
	.mobile-nav:before,
	.mobile-nav:after {
	    content: " ";
	    display: table;
	}
	.mobile-nav:after {
	    clear: both;
	}
	.mobile-nav ul {
	    list-style: none;
	    width: 9em;
	}
	.mobile-nav a {
	    padding: 10px 15px;
	    color:#fff;
	}
	.mobile-nav li {
	    position: relative;
	}
	.mobile-nav > li {
	    float: left;
			text-align:center;
	    border-top: 1px solid #104336;
	}
	.mobile-nav > li > .parent {
	   /* background-image: url("images/downArrow.png");*/
	    background-repeat: no-repeat;
	    background-position: right;
	}
	     ul.NormalMenu ul{
	        width: 100%;
	        display:none;
	        position: absolute;
	     }
	    ul.NormalMenu li{
	        line-height:40px;
	    }


	    ul.NormalMenu  li:hover > ul{
	        width: 100%;
	        display:block;
	        left:0;
	    }
	    ul.mobile-nav ul li{
	        background: #1d7a62;
	     }
	    ul.NormalMenu  li li:hover> ul{
	        width: 100%;
	        display:block;
	        top:0;
	        left:100%;
	        }
	    ul.mobile-nav ul li li{
	        background: #1d7a00;
	     }



.submenu{
    right:100%;
    list-style-type:none;
    top: 0;
    border-right:1px solid #eee;
    position: absolute;
    z-index: 8;
      box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.1);
    background-color: white;
    max-height:0;
    -webkit-transform:perspective(400) rotate3d(1,0,0,-90deg);
    -webkit-transform-origin:50% 0;
    -webkit-transition:350ms;
    -moz-transition:350ms;
    -o-transition:350ms;
    transition:350ms;
}
.submenu li{
	float:left;
	width: 100%;
	padding:12px 30px;
}

/*
.dropdown-content1,.dropdown-content2{
  display: none;
  position: absolute;
  background-color: white;
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 9;
  background-image:url('/public/img/img1.png');
  background-repeat: no-repeat;
  background-size:250px;
  background-position:bottom right;

}
.dropdown-content1{
	  right:0;
}
.dropdown-content2{max-width:200px;background:none;background-color:white;}
.dropdown-content2 h4{text-align: center;}

/* Create three equal columns that floats next to each other */
.mega-menu-left:first-child{
border-right:1px solid #ccc;
}
.mega-menu-left,.submega-menu div{
	background:white;
	width:100%;
	float:left;
	display:block;
	text-align: left;
}
.mega-menu-right{padding:0;width:80%;float:left;}
.menu{
padding:16px 0 16px 15px ;
}
.menu a{color:black;text-decoration: none;}
.mega-menu-left{
	width: 20%;float:left;padding:0 15px;
	border-right:1px solid #ccc;
}
.mega-menu-left h4{
	text-align: center;
}
.submega-menu .menu{
	padding:8px 0;
}
.submega-menu h3{
	font-weight: bold;
	text-align: center;
	padding-bottom:18px;
	margin-bottom: 15px;
	border-bottom:1px solid #ccc;
}
.mega-menu-left .menu.active{

	color:#3a6ca5;
}
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

.separator {
	width: 24px;
	height: 4px;
}
.separator.white {
	background-color: white;
}
.separator.black {
	background-color: black;
}

/* -- MENU -- */



/* -- CANVAS -- */

.content {
	position: absolute;
	z-index: 0;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	overflow: hidden;

	width: 100%;
	height: 100%;
}

.wrapper {
	position: absolute;
	right: 0;
	bottom: 100px;
	left: 0;

	width: 33.333333333%;
	margin: 0 auto;
font: 400 14px 'Montserrat', Helvetica, sans-serif;

	letter-spacing: 2px;
	text-transform: uppercase;

	color: white;
}

.sectionTitle {
	font: 700 32px/24px 'Montserrat', Helvetica, sans-serif;
	line-height: 24px;

	margin-bottom: 24px;

	letter-spacing: 4px;
}
.sectionDescription {
	font: 400 14px/18px 'Montserrat', Helvetica, sans-serif;

	margin-top: 24px;
}

/* -- SLIDER -- */

.bg-slider{
	padding:0;
	color:black;
	height:540px;
	/* background-image:url('/public/img/home1.jpg'); demo purpose only */
	-webkit-background-size: cover;
	   -moz-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	 background-repeat: no-repeat;
	 background-position:center;
}
.slider-img{
	height:500px;
	float:right;
	background-size:80%;
	 background-repeat: no-repeat;
	 background-position:center;
	 padding: 0;
}
.slider-img1{
	background-position: right -43px bottom -45px;
}
/*
.bg-slider:nth-child(2) {
   background-image:url('/public/img/img2.jpg');
   background-position: bottom center;
}
.bg-slider:nth-child(3) {
    background-image:url('/public/img/img3.jpg');
}

-- SLIDER - NAVEGATION -- */

/* -- SLIDER - NAVEGATION ARROWS -- */

.nav-arrows {
    display:inline-block;
	width: 20px;
	height: 20px;

	cursor: pointer;
	-webkit-transform: rotate(45deg);
	   -moz-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	     -o-transform: rotate(45deg);
	        transform: rotate(45deg);

	border: 4px solid black;
}

.nav-arrows.prev {
	position:absolute;
	top:50%;
	left:0;
	margin-left:30px;
	border-top: none;
	border-right: none;
z-index: 8;
}

.nav-arrows.next {
	position:absolute;
	top:50%;
	right:0;
	margin-right:30px;
	border-bottom: none;
	border-left: none;
	z-index: 8;
}

/* -- SLIDER - NAVEGATION DOTS -- */

.nav-dots {
	margin: 0px 8px;
    display:inline-block;
}

.nav-dots div{
	float: left;

	width: 12px;
	height: 12px;
	margin: 4px 18px;

	cursor: pointer;

	border-radius: 50%;
	background: rgba(255,255,255,.5);
}

.nav-dots .current:after {
	float: left;

	width: 12px;
	height: 12px;

	content: '';

	border-radius: 50%;
	background: white;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

.home{
	padding:0;
	min-height:280px;
}
.select-branch{float:right}
.slider .content{
	height:540px;
}
/*

.home-overlay-b{

	background:rgba(0,0,0,0.275);

}
.home-overlay-w{

	background:rgba(255,255,255,0.25);
}*/
.home-overlay h1{
	font-size:54px;
	font-family:sans-serif;
	font-weight:bolder;

}
.home-title-wrapper{
	height: 100%;
	padding:0;
}
.home-title{
display: block;
	color:black;
	width:50%;
	padding-left:60px;
position:absolute;
	top:50%;left:0;
	transform:translateY(-50%);
}
.slick-slider3{
	margin:0;
	padding:0;
}
.home-title p{
	padding:0;
	text-align:justify;
	font-size:18px;
	margin:15px 0;

	margin-bottom:30px;
}
.home-title h1{
	font-family: "Aktiv Grostek";
	font-weight: bolder;
	font-size:50px;
}
.home-btn{
	font-size:20px;
	border:2px solid white;

	border-radius:30px;
	padding:7px 38px;
	color:white;
	font-weight: bold;
	font-family:calibri;

}
.home-btn1{	background:#E82147;}
.home-btn2{background:#800000;}
.home-btn3{background:#1467ba;}
.home-btn4{background:#CF7D48;}
.home-btn5{background:#FBAC38;}
.home-btn:focus{
		outline: none;
}
.home-btn1:hover,.home-btn2:hover,.home-btn4:hover,.home-btn5:hover{
	background:#2A539E;
	color:white;
	-moz-transition: all 0.4s ease-in;
    /* WebKit */
    -webkit-transition: all 0.4s ease-in;
    /* Opera */
    -o-transition: all 0.4s ease-in;
    /* Standard */
    transition: all 0.4s ease-in;
    cursor:pointer;
}
.home-btn3:hover{
	background:#81C7FD;
}
.what_we_do{
		padding:0;
		background-size: cover;
}
.what_we_do-content-wrapper{
	float:left;
	padding:40px;
	background:rgba(255,255,255,0.82);
}
.what_we_do-desc {
	padding-top:30px;
	word-wrap: break-word;
	text-align: center;
}
.what_we_do-desc p{
	padding:0 30px;
	margin-bottom: 0;
}
.what_we_do img{
	display: block;
	margin: 0 auto;
	width: 150px;
}
.what_we_do h1{
		background:rgba(255,255,255,0.82);
		width: 100%;
		text-align: center;
		padding:35px 0 0 0;
		font-family: "Aktiv Grostek";letter-spacing:4px;font-weight:bold;
		font-size:42px;
	margin-bottom: 0;
}
.slick-slider{
	height: 100%;
}
.destination-wrapper{padding:45px 150px;background:white;overflow:hidden;/*background:#235084;
		color:white;*/
	}
.destination-wrapper>h1{text-align:center;width:100%;font-family: "Aktiv Grostek";letter-spacing:4px;font-weight:bold;margin-top:20px;font-size: 42px;margin-bottom: 20px;}
.country-wrapper{
	padding:0;
	height:100%;
}
.country-wrapper .slick-slide{
	margin:0 10px;
	margin-bottom: 15px;
	max-width: 100%;
overflow: hidden;
		height: 250px;
}
.study_abroad .country-wrapper div{
	padding:0;
}
.study_abroad .country-wrapper .country{
	transform:scale(1.2);
}
.study_abroad .country-overlay h1{
	transform: translate(-50%,-50%) scale(0.6);
}
.study_abroad .country-wrapper .col-md-3:hover .country{
	transform:scale(1.0);
	width: 100%;
}
.study_abroad .country-wrapper .col-md-3:hover h1{
	transform:translate(-50%,-50%) scale(0.9);
}
.country-wrapper .slick-slide:hover{
	cursor:pointer;
}
.country-wrapper .slick-slide:hover .country{
	max-width: 100%;
	transform:scale(1.0);
}
.country-wrapper .slick-slide:hover h1{
	transform: translate(-50%,-50%) scale(1.0);
}
.destination-wrapper .country{
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-size:cover;
	background-position: center;
	transition: all 0.5s ease;
		transform: scale(1.2);
}
.country-overlay{
	background-color:rgba(0,0,0,0.5);
	color:white;
	width: 100%;
	height:100%;
	position: absolute;
	top:0;
	left: 0;
}
.country-overlay h1{
position: absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%) scale(0.8);
transition: all 0.6s ease;
margin:0;
padding:7px 12px;
font-size:28px;
font-weight: bold;
text-align: center;
border:2px solid white;
}


.slider-container{
	padding:0 50px;
}
.flags{margin-top:15px;}
.flags p{
	padding-top:15px;
}
.flag{width:180px;height:100px;display:block;margin:0 auto;border:3px solid rgba(255,255,255,0.7);}
.home-content1{
	background:#f9f9f9;

	height:450px;
	padding:0px 40px 0px 0px;
}
.about-header .content-title{
	padding:120px 90px;
}
.about-wrapper.content-wrapper{
	padding:50px 60px;
}
.about-wrapper.content-wrapper p{
	text-align: justify;
}
.about_img{
	height: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.about-desc{
	height: 100%;
	padding:80px 60px;
	padding-right:30px;
	text-align: center;
}
.about-desc p{
	line-height: 1.8em;
	max-height: 5.4em;
	 display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	 -webkit-line-clamp: 3; /* number of lines to show */
   -webkit-box-orient: vertical;
}
.home-content1 h1{

	font-family: "Aktiv Grostek";letter-spacing:4px;font-weight:bold;
}
.home-content1 p{

	font-size:18px;
	text-align: justify;
}
.readmore-btn{
	border:none;
	background:#222;
	color:white;
	padding:8px 18px;
}
.readmore-btn:hover{
background:#444;
cursor: pointer;
}
.testimony-wrapper{
	height:520px;
	padding-bottom:15px;
	/*background:url('/public/img/home1.jpg');*/
	background-size: cover;
	background-repeat: no-repeat;
	color:white;
}

.testimony-overlay{
	position: absolute;
	height: 100%;
	width: 100%;
	left:0;
	background: linear-gradient(to bottom right, #1c4e9e, #74bff2);
	z-index: 1;
}
.testimony-content{
	width: 100%;
	height: 100%;
	z-index: 2;
	padding:40px;
	color: white;
}
.testimony-content h2{
	font-family: "Aktiv Grostek";
	letter-spacing: 7px;
	/*font-family: "Montserrat";*/
	font-weight: bold;
	font-size:48px;
	padding:0;
	text-align: center;
}
.testimony-logo{
	display: block;
	margin:0 auto;
	width:180px;
}
.testimony{
	position: absolute;
	top:50%;
	left:50%;
	width: 100%;
	transform:translate(-50%,-40%);
	padding:-30px 0;
}
.testimony .testimony-name{
	text-align: center;

	font-family: sans-serif;
	margin-top:20px;
}
.testimony h2{
	margin-bottom:30px;
}
.testimony-photo{
	display: block;
	width:110px;
	height:auto;
	border-radius:50%;
	margin:0 auto;
}
.testimony p{
	margin:0 auto;
	max-width: 600px;
	font-size:18px;
	text-align: center;
	/*	line-height: 1.8em;
	max-height: 5.4em;
	 display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	 -webkit-line-clamp: 3; / number of lines to show
   -webkit-box-orient: vertical;*/
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 auto;
  background-color: #f9f9f9;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  border:none;
}
.dot.active, .dot:hover {
  background-color:#474747;
  margin:0;
  padding:0;
}
.dot.active{
	border:none;
}
.home-content2{
	padding:40px 70px;
	/*background:#F8FAFE;#1c4e9e */
	background:white;
	color:black;
}
.home-content2 h3{
	font-family: "Montserrat";
	font-weight: bold;
	width: 100%;
	float:left;
	text-align:justify;
	font-size:21px;
	line-height: 1.3em;
	    max-height: 2.6em;
	    display: -webkit-box;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    -webkit-line-clamp: 2;
	    -webkit-box-orient: vertical;
}
.home-content2 hr{
	margin-top:5px;
	width: 120px;
	height:2px;
	border-radius: 50px;
	background: #ce4c4c;
	float:left;

}
.news-wrapper{

	padding:30px 0;
}
.news-img{
	height:100%;
	padding:0;
}
.news-desc{
	padding:0;
	text-align:justify;
}
/*.sidebar *:not(i){
	width: 100%;
	max-width: 100%;
}*/
.sidebar .newest-news .news-info{
	font-size: 14px;
}
.newest-news{
	padding:0;
}
.home-content2 .news-right .news{
	height:33%;
}
.news-right{padding: 0;height:100%;}
.news-right .news-info{
	font-size: 14px;

}
.news-right h3{
	font-size:18px;
	margin-bottom:6px;
}
.news-info{
	padding:0;
	font-size: 18px;
	margin-bottom:6px;
}
.news-info ul{
	list-style-type: none;
	margin-block-start: 0;
    margin-block-end: 0;
}
.news-info ul li{
	float:left;
	font-size:14px;
}
.news img{
	width: 100%;
	height: auto;
	margin-bottom:12px;
}
.news-desc{
	line-height: 1.8em;
	max-height: 3.6em;
	 display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	 -webkit-line-clamp: 2; /* number of lines to show */
   -webkit-box-orient: vertical;
}
.news-content .news-desc{
	 -webkit-line-clamp: 2;
}
.bp-img1{
	width:100%;
	height: auto
}
.news-headline{
	position:absolute;
	width:75%;
	height:300px;
background:white;
	top:100%;
	box-shadow:0 0 35px rgba(0,0,0,0.3);
	left:50%;
	transform:translate(-50%,-30%);

}
.contact-wrapper{
	padding:45px 90px;
}
.contact-form table{width: 100%;}
.contact-form table tr td{
	padding-bottom: 15px;
}
.contact-btn{
	background:#4f6fa3;
	font-weight: bold;
	padding:8px 35px;
	border:none;
	color:white;
}
.contact-wrapper .sosmed-wrapper i{
	color:black;
}
.class-content{
	padding:45px 120px;
}
.class-content>div>p{
padding-right:30px;
text-align:justify;
}
.class-content h2{
	margin-bottom:15px;
}
.learn-exp{
	background-color:#1b5eaa;
	height:360px;
	padding:30px;
}
.learn-exp h1{
	color:white;text-align: center;
	height:15%;
}

.content-header{
	height:380px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	padding:0;
}.content-header .content-title{
	width: 100%;
	height: 100%;
	padding:60px 120px;
	position: absolute;top:0;
	left:0;
	z-index: 2;
	color:white;
	font-size:24px;
}
.learn-vid-wrapper{
	height: 85%;
	padding:20px 120px;
}
.learn-vid-wrapper>div{
	height: 100%;
	padding:0;
}
.learn-vid-wrapper div{

}
.video-desc{
	text-align: center;
	color:white;
}
.target-wrapper{
	padding:40px 120px;
}
.target-header{
	border-bottom:1px solid #ccc;
}
.target img{
	width:90px;
	height:90px;
	display: block;
	margin:0 auto;
}
.target p{
	text-align: center;
	padding:10px 0;
	font-size:20px;
	font-weight: bold;
	margin-bottom: 0;
}
.target-content div{
	margin-bottom:15px;
	text-align:center;
	padding:0;
}
.target-wrapper h1{
	text-align:center;
	margin-bottom:40px;
}
.target-content{
	text-align: center;
	padding:15px 0;
}
.learn-vid{
	height:100%;

}

.content-header h1{
	font-family: "Aktiv Grostek";
	font-size:38px;
	color:white;
	font-weight: bold ;
	/*text-shadow: 1px 2px 4px #333333;*/
}
.class-content-wrapper.content-wrapper{
	padding:0;
}
.study_abroad.content-wrapper{
height:100%;
}
.study_abroad>h1{
	padding:0 15px;
	text-align: center;
	font-size: 48px;
	font-weight: bold;
	margin-bottom: 30px;
}
.sa-home.content-header{
	background-position: top -80px center;
}
.sa-country{
	padding:0;
}
.dash-list{
	list-style-type: none;
}
.dash-list li::before{
	content: "-"; /* Insert content that looks like bullets */
  padding-right: 12px;
	margin-left:0px;
}
.sa-education{
	height:180px;
	background:rgb(246, 87, 111);
}
.sa-country.content-header{
	height: 542px;
	background-size:cover;
}
.sa-country .content-title{
	position: absolute;
	height:auto;
	left:50%;
	top:50%;
	padding:0;
	text-align: center;
	transform: translate(-50%,-50%);

}
.source-link{
	margin-top:45px;
	padding:0 90px;
}
.source-link a{
	display: block;
}
.sa-country .content-title p{
	font-size:18px;
	padding:0 280px;
}
.sa-country hr{
	border:1px solid white;
	background:white;
	width:50%;
	height:1px;
	border-radius:30px;
}
.sa-country.content-wrapper>.country-content{
	padding:0 60px;
	margin-bottom: 60px;
}
.sa-country .content3 h1{
	text-align: center;
	padding-bottom:16px;
	border-bottom:2px solid #919191;
	margin-bottom:20px;
}
.why-country img{
	margin-top:40px;
}
.sa-country .content2 img{
	margin-top:30px;
}
.sa-country-list{
	background:#2E62A6;
	color:white;
		border-bottom:1px solid #eee;
	padding:0;
}
.desc-title:hover{
	cursor: pointer;
}

.sa-country-desc{

	color:white;
	padding:0;
	height:45px;
}
.sa-country-desc div{
	height: 100%;
}
.sa-country .read-more{
	padding:30px;
	background-color:#c3d1e5;
	color:black;
}
.sa-country .read-more>ul,.sa-country .read-more>ol{
	padding:0 20px;
}
.triangle{
	width:6%;
	float: left;
	padding:0 15px;
}
.sa-country-desc .desc-title{
	line-height: 45px;
	float: left;
	font-size:20px;
	letter-spacing: 1px;

}
.triangle span{
	display: block;
	width: 100%;
	font-size:30px;
	text-align: center;
	line-height: 45px;
	transition: transform .4s linear;
}
.triangle .open{
  transform: rotate(90deg);
  transition: transform .4s linear;
}
.read-more{
	display: none;
}
.country-content{
padding:30px;
}
.overview{
padding:0 90px;
}
.overview ul{
	padding:0 18px;
}
.overview h1{
	text-align: center;
	font-weight: bold;
	margin-bottom:25px;
}
.sa-country-bottom{
	padding:0 90px;
}
.why-country{
	padding:60px ;
}
.why-country ul{
	padding-left:20px;
}
.country-content ul{
	padding-left:20px;
}
.content-text,.content-img{
padding:0;
height: 100%;
}
.content-img{
	padding:0 30px;
}
.content-text{
	padding:0 30px;
}
.why-country .content-text,.why-country .content-img{
	padding-right:0 30px;
}
.sa-img{
	background-size:90%;
	background-repeat: no-repeat;
	background-position:top 50% center;
	height:100%;
}
.test-img{
	width:100%;
	height: 100%;
}
.sa-home .content-title{
	padding:120px 90px;
}
.study_abroad .country{
	height:100%;
	background-size:cover;
	background-position: center;
		transition: all 0.5s ease;
		transform: scale(1.2);
}
.study_abroad.country-wrapper
{
	min-height: 800px;
	padding:0 1200px;
}
.study_abroad .country-wrapper>.col-md-3,.study_abroad .hide-country>.col-md-3{
	display: block;
	overflow: hidden;
	max-width:25%;
	height: 200px;
	margin-bottom:30px;
	float:left;
	padding:0 15px;
}
.study_abroad .country-wrapper div:hover{
	cursor:pointer;
}
.hide-country{
	width: 100%;
	height:100%;
	display: none;
}
.see-more{
	display: block;
	float: left;
	width: 100%;
	height: 50px;
}
.see-more input{
	position: absolute;
	left:50%;
	transform: translateX(-50%);
	padding:8px 30px;
	border:none;
	font-weight: bold;
	letter-spacing: 2px;
	border-radius:30px;
	background:#2E62A6;
	color:white;
}
.class-sidebar{
	padding:0;
}
.class-sidebar-content{
	padding: 0;
	margin-bottom:15px;
}
.class-sidebar-img{
	padding:0;
}
.class-sidebar-img img{
	max-width: 70%;
	height: auto;
	display: block;
	margin: 0 auto;
}
.class-sidebar-desc{
	padding:0;
	padding-left:10px;
}
.class-sidebar-desc p ol{
	padding:0 60px;
}
.class-sidebar-desc h3{
font-weight: bold;
font-size:22px;
}
.class-sidebar-desc p{
	text-align:justify;
	padding-right:30px;
}
.content-nav{
	padding:0 120px;
	border-bottom:1px solid #ccc;
}
.content-nav a{
	text-align: left;
	display: block;
	padding:20px 0;
	float:left;
	padding-right:22px;
	color:black;
}
.content-nav a:hover{
	cursor: pointer;
	color:#235099;
}

.content-btn{
	background:white;
	border:none;padding:8px 22px;
	font-size:20px;
	font-weight: 700;
}
.content-wrapper{
	padding:40px 20px;
	min-height:503px;
}
.sidebar{
	padding:30px 0;
	height: 100%;
/*	border-left: 1px solid #bbb;*/
}
.sidebar .class-sidebar-img{
	padding:0;
}
.sidebar h3{
	margin-bottom: 15px;
}
.sidebar .news,.sidebar .news div{
	padding:0;
}
.centres-container{
	padding:20px 90px;
	padding-bottom:70px;
}
.map-wrapper{
	height:500px;
}
.map{
	height: 480px;
	margin-top:40px;
	padding:0;
}
.location-title{
	width: 100%;
	margin-bottom: 15px;
}
.jam-buka-wrapper,.maps-info{
	padding:0;
}
.jam-buka-wrapper caption{
	caption-side: top;
	text-align: center;
	/*background:#2e5fad;
	color:white;*/
	padding:7px;
	font-weight: bold;
}
.table-jam-buka{
	width: 100%;
	padding:0;
/*	border:1px solid #ccc;*/
}
.table-jam-buka tr td{
	padding:7px;
	border-bottom:1px solid #ccc;
}
.table-jam-buka tr td:nth-child(2){
	text-align: right;
}
.table-jam-buka tr:last-child{
	background:#c13030;
	color:white;
}
.products_services.content-header{
	background-attachment: fixed;
}
.best-product{
	padding:0;
	height:400px;
	background-size: cover;
	background-position: center left;
	background-repeat: no-repeat;
}
.products-content{
padding:45px 90px;
}
.best-product{
	height:350px;
}
.best-product-image{
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.best-product{
	border:3px solid #777;

}
.best-product-desc{
	padding:20px 0px;
	height: 100%;
	text-align:center;
}
.best-product-desc div{
	position: absolute;
	top:50%;
	left:50%;
	 transform:translate(-50%,-50%);
}
.best-product-desc h1{
	font-family: "Aktiv Grostek";
	font-weight: bold;
	letter-spacing:4px;
	font-size:24px;
}
.best-product-desc p{
	padding:0 25px;
	margin: 0;
}
.products_services-desc{
	padding:30px;
}
.products-wrapper{
	padding:0;
	margin-top:30px;
}
.sa-list-content .product{
height:350px;
}
.language-list-content .product-bottom{
	background:#2E62A6;
}
.language-list-content,.language-content{
	padding:40px 12%;
}
.language-list-content .product-top{
		background-size:contain;
		background-repeat: no-repeat;
	background-position: center;

}
.language-content .product{
	border:1px solid #ccc;
	background:none;
	padding:25px;
	max-height:240px;
	margin-bottom:60px;
}
.language-content .product p{
	 display: -webkit-box;
	overflow: hidden;
	text-align:justify;
	text-overflow: ellipsis;
	 -webkit-line-clamp: 4; /* number of lines to show */
   -webkit-box-orient: vertical;
}
.language-content .product:last-child{
	margin-bottom: 0;
}
.product{
	margin-bottom:30px;
	text-align: center;
	height: 330px;
	padding:0;
	background:#ccc;
}
.product-btn{
	background:#2E62A6;
	color:white;
	border:none;
	width: 50%;
	float: right;
	padding:7px 16px;
	border-radius: 5px;
}
.product-btn:hover{
cursor: pointer;
}
.product-title{
	padding:0 24px;
	font-size:19px;
	font-weight: bold;
	background:#F8FAFE;
	text-align: center;
	position: absolute;top:-15px;
	left:50%;
	transform: translateX(-50%);
}

.product-overlay{
	position: absolute;bottom:0;z-index: 99;height:70%;
}
.product-desc{
	padding:0 30px;
	text-align:left;
}
.product-img{
	height: 100%;
	background-size:cover;
	background-repeat: no-repeat;
	background-position: center;
}
.product-top{
	height:80%;
	position: absolute;
	background-color:#F8FAFE;
	z-index: 70;
	width: 100%;
	padding:20px 0;
	background-size: cover;
	background-position:center top;
}
.product-bottom{
	height: 20%;

	width: 100%;

	padding:12px 0;
	background:#2E62A6;
	position: absolute;
	bottom: 0;
}
.product-bottom h1{
	font-size:22px;
	font-family:"Aktiv Grostek";
}
.product-bottom:hover{
	background:#4490f4;
	transition: 0.2s ease-in;
}
.product h1{
	position: absolute;
	top:50%;
	color:white;
	left:0;
	transform: translateY(-50%);
	text-align: center;
	width: 100%;
	line-height: 100%;
		white-space: nowrap;

}
.news-content{
	padding:50px 80px;
	height:100%;
}
.news-content{
	padding:60px 90px;
}
.news-content .news-wrapper{
	background:white;
}
.news-nav{
	width:100%;
	overflow:hidden;
	margin:0;
	padding:0;
	background:#2E62A6;
	list-style-type: none;
}
.news-nav li{
	float:right;

}
.news-nav li a{
	display: block;
	text-align: center;
	text-decoration: none;
	padding:10px 36px;

	color:#333;
	color:white;
}
.news-nav li a:hover{
	background:#4a8be0;
}
.news-nav li:first-child{
	float:left;
background:#193f70;

}
.news-nav li:first-child a{
	color:white;
}
.product-skills{
	padding:40px 80px;
}
.product-skill h3{
	text-align: center;
	margin-top:10px;
}
.product-skill img{
	width:120px;
	display: block;
	margin:0 auto;
	border-radius:50%;
	height:120px;
}
.toefl-test .product-skill img{
	width:160px;
	height:160px;
}
.toefl-test .product-desc{
padding:30px 30px 0 30px;
	text-align:center;
}
.tips-belajar{
	padding:30px;
	padding-right:60px;
}
.tips-belajar-list{
	padding-left:110px;

}
.tips-belajar-list li{
	list-style: decimal-leading-zero;
	font-size:3.5em;
}
.tips-belajar-list li span{
font-size:34px;
}
.tips-belajar-list li p{
	font-size:18px;
	text-align: justify;
}
.toefl-test .product-desc  p
{text-align:justify;text-align-last:center;}
.toefl-test .product-desc h4{
	font-weight:bold;
	padding:0 30px;
}
.ielts-type-wrapper{
	padding:60px 80px;
}
.ielts-type-wrapper>.col-md-6{
	padding:0 45px;
}
.ielts-type{
	padding:30px;
	height:480px;
	background:#2E62A6;
}
.ielts-type button{
	border-radius:30px;
	padding:5px 26px;
	border:2px solid white;
	color:white;
	background:none;
}
.ielts-type .desc{
	padding:15px 0;
	color:white;
}
.ielts-type .desc h2{
font-weight: bold;
}
.ielts-type .desc p{
	text-align:justify;
}
.ielts-type-img{
	width:100%;
	background-color:#F8FAFE;
	background-size:contain;
	background-position:center;
	background-repeat: no-repeat;
	height:250px;
}
.ielts-result-desc{
	text-align:center;
}
.ielts-result.language-content{
	padding:0;
}
.band-score-wrapper{
	padding:0;
}
.band-score{
	width:20%;
	height:320px;
	padding:25px;
	float:left;
	text-align:center;
}
.product-ielts.content-header{
	height:365px;
}
.ielts-test.content-wrapper{
	padding:0;
}
.toefl-test.content-wrapper h1{
	text-align:center;
}
.language-content{padding:40px 80px}
.test-header{
	float:right;
	width:100%;
height:100%;
	background-repeat:no-repeat;
	background-position: center;
}
.language-content .desc p{
	text-align:justify;
}
.product-ielts .test-desc{
	height:100%;
}
.product-ielts .content-title{
width:80%;
	padding:20px;
		position: absolute;
		height:auto;
		left:50%;
		top:50%;
		transform:translate(-50%,-50%);
		padding:0;
		font-size:18px;
		color:black;
		text-align: center;

}
footer{
	margin:0;
	padding:0;
	background:#333449;
	color:#ccc;
}
.institution-logo{
	padding:20px;
	padding-top:10px;background:#F8FAFE;
}
.institution-logo img{border:none;}
.top-footer p{
	text-align:justify;
}
.top-footer nav,.copyright-nav{
		border:none;
}
.top-footer nav{
	padding:15px 0;

}
.top-footer nav a{
	color:white;
}
.top-footer{
	padding:60px;
	color:white;
		background:#333449;
	padding-bottom:35px;
}

.logo-footer{
	max-width:220px;
	height:auto;
}
.top-footer-left,.top-footer-right{
	padding:0;
	float:left;
}
.top-footer-left p{
	padding-top:25px;
}
.top-footer-right{
	padding:10px 0;
	padding-left:50px;
}
.top-footer .centres-wrapper div{float:left;}
.top-footer .centres-item{
	padding:0;
	margin-bottom:5px;
}
.top-footer .centres-email{
	word-break: break-all;
}
.top-footer .centres-wrapper h5{
	padding:0 15px;
	text-align: center;
}
.top-footer .centres-logo{
	height:100%;float: left;width: 10%;
}
.top-footer .centres-logo i{
	font-size:16px;
}
.top-footer .centres-desc{
	padding-left:5px;
	font-size:14px;

	height:100%;float:left;width:90%;
}
.top-footer .centres-desc:last-child{
		word-break: break-all;
}
.sosmed-wrapper{
	padding:3px 0;
}
.logo-sosmed{
	color:white;
	margin-right:15px;
	font-size:28px;
}
.news-content .news{margin-bottom:10px;}
/*.fa-whatsapp:hover{
	color:green;
}
.fa-youtube-play:hover{
	color:red;
}*/
.footer-bottom{background:#222;}
.copyright-left,.copyright-left-mobile{padding:8px 15px;}
.copyright-left-mobile{display: none;}
.copyright-nav{
	float:right;
	width: 100%;
	margin-bottom:0;
	padding:8px 0;
	height: 100%;
	list-style-type: none;
}
.copyright-nav a{
		color:#ccc;
		float:left;
		width: 33.33333333%;
		max-width:  33.33333333%;
		overflow:hidden;
	text-decoration:none;
}	
@media screen and (max-width: 768px) {
	    .active {
	        display: block;
	    }
	    .mobile-nav > li {
	        float: none;
	    }
	    .mobile-nav > li > .parent {
	        background-position: 95% 50%;
	    }
	    .mobile-nav li li .parent {
	        /*background-image: url("images/downArrow.png");*/
	        background-repeat: no-repeat;
	        background-position: 95% 50%;
	    }

	 ul.mobile-nav ul{
	        margin-left:5%;
	         width: 95%;
	       }
	    ul.mobile-nav li{
	        line-height:30px;

	    }


	}
@media screen and (max-width:1180px){
.nav{display: none;}
.menu{display: block;}
.copyright-nav{width: 100%;}
.copyright-nav a{
	display: block;
		color:#ccc;
		width: 33.33333333%;
		max-width:  33.33333333%;
		overflow:hidden;
	text-decoration:none;
}
}
@media screen and (max-width:480px){
    .class-sidebar-img img{
        width:90px;
        
    }
.nav{
    display:none;
}
.logo-wrapper{
	width:70%;
}
.products-content{
    padding:40px 20px;
}
.product-ielts.content-header .content-title{
	position: relative;
	width:100%;padding:0 15px;
	transform:none;top:auto;left:auto;
}
.sa-home .content-title{
    padding:0;
}
.test-header{
	display:none;
}
.ielts-type-wrapper{
	padding:0;
}
.ielts-type-wrapper>.col-md-6{
padding:0 25px;
}
.language-content{
	padding:20px;
}
.ielts-type{
	height:auto;
	margin-bottom:25px;
}
.product-skills{
	padding:0;
}.product-ielts.content-header{height:auto;margin-bottom:25px;}
.band-score{
	height:100%;
	width:100%;
}
.band-score-wrapper{
	overflow:hidden;
}
.band-score:last-child{
	display:none;
}
.band-score:nth-last-child(2){
	width:100%;
	height:100%;
	margin-bottom:0;
	padding-bottom: 0;
}
.product-title{
	position: relative;
	left:auto;
	transform:none;
	padding:0;
}
.map-wrapper{
	height:auto;
	padding-bottom:30px;
}
.contact-form{
	margin:15px 0;
}
.select-branch{
	float:none;
}.news-img img{
	margin-bottom:15px;
}
.map{
	height: 280px;
}
.language-content .product{
	max-height:none;
	height:auto;
}
.target-wrapper{
	padding:25px;
}
.learn-exp{
	height:auto;
}
.learn-vid-wrapper, .centres-container {
height:auto;
    padding: 0;
}
.centres-container{
	padding:0 15px;
}
.target{
	padding:0;
}
.product-img{
	height:150px;
}.content-nav a{
	padding:20px 0;
	width:100%;
	text-align:center;
	border-top:1px solid #ccc;
}
.class-content{
	padding:25px;
}
.class-sidebar-desc h3{
	text-align:center;
}
.class-sidebar-img{
	padding:10px 20px;
	padding-bottom:20px;
}
.class-content>div>p,.class-sidebar-desc p{
	padding-right:0;
}
.content-nav{
	padding:0;
}
.language-content .product-desc{
	padding:20px 0;
}
.sa-home.content-header{
	background-position: center;
}
.sa-country .content-title{
	padding:0 15px;
}
.content-wrapper{
	padding:25px;
}
.triangle{
	width:15%;
}
.desc-title{
	width:85%;
}
.sa-country.content-wrapper>.country-content{
	padding:0;
}
.sa-country .content-title p{
	padding:0;
}
.content-title{
	text-align:center;
}.study_abroad .country-wrapper>.col-md-3,.study_abroad .hide-country>.col-md-3{
	max-width:100%;
}
.sa-home .content-title ,.about-header .content-title{
	padding:0;
	position:absolute;
	top:50%;
	height:auto;
	transform:translateY(-50%);

}
.about-wrapper.content-wrapper{
	padding:0 15px;
}
.about-wrapper ul{
	padding:0;
}
.mobile-nav{
	display:block;
}
header.row{
		padding:20px 15px;
}
.nav-wrapper{
	position:absolute;
	left:0;
}
.what_we_do-desc{
	padding :15px 0;
	padding-bottom:25px;
}.what_we_do-desc h3{
padding:0 30px;
}
.what_we_do h1{
	padding:20px 0;
}
.myslider-dots{
	margin-top:15px;
}.what_we_do-content-wrapper{
		padding:0px;
	}
.container h1,.container h2{font-size:24px;text-align:center;}
	.home-overlay h1{
		font-size:48px;
	}
	.slider-img{display: none;}
	.nav{float:none;width: 100%;text-align: center;}
	.nav li{float:none;}
	.copyright-left{
	display: none;
	}
	.destination-wrapper{
		padding:0;
	}
	.destination-wrapper>h1{
		margin-bottom:15px
	}
	.logo{
		width:70px;
	}
	.country-wrapper{
		padding:0;
	}
	.testimony div:not(:first-child){
		display: none;
	}
	.copyright-left-mobile{
		display:block;
		text-align: center;
	}

	.copyright-nav>span{
	float:left;
	width:100%;
	text-align: center;
	}
	.slider-container{
		padding:0;
	}
	.flag{
		width:240px;
		height:160px;

	}
.arrows-border{
	display:none;
}
.home-title{
	padding:0px;
	padding-top:10px;
	position:relative;
	transform:none;
	width:100%;
}
.home-content2{
	padding:30px;

}
.news *{
		color:black;
}
.news-wrapper,.news,.news *{
	padding:0;
}
.news{
	margin-bottom:25px;
}
.home-title h1{
	font-size:28px;
	text-align:center;
}
	.country-wrapper .slick-slide{
		margin:0;
	}
	.home-btn{
		width:200px;
		padding:0 10px;
	}
	.testimony-wrapper{
		height:100%;
	}
	.testimony{position:relative;transform:none;top:0;left:0;}
	.testimony h2{
		font-size:11vw;
	}
	.contact-wrapper{
		padding:15px;
	}
	.contact-wrapper p,.centres-container p{
		text-align:justify;
	}
	.contact-form table tr td{
		text-align:center;
	}
	.top-footer{
		padding:20px;
	}
	.top-footer .centres-wrapper{
		padding:0;
		margin-top:15px;
	}
	.logo-footer{
		display: block;
		margin:0 auto;
		width:180px;
		max-width: 100%;
	}
	.logo{
		max-width: 100%;
	}
	.home-content1 h1{
		padding-bottom:15px;
	}
	.home-content1{
		padding:15px;

	}
	.home-content1 p{
		font-size:16px;
	}
	.top-footer-right{
		padding:0;
	}
	.centres-item{
		padding:0;
	}
	.centres-desc{
		text-align: left;
	}
	.centres-wrapper{
		width: 100%;
		float: left;
	}
	.centres-wrapper h5{
		text-align: center;
	}
	.testimony-content{padding:30px 0;}
	.testimony-content h2{
		font-size:24px;
	}
	.copyright-nav a{
	text-align: center;
	width: 100%;
	max-width: 100%;
	padding:8px 0;
	}
	.sa-country.content-wrapper>div{
		padding:0;
	}
	.content-img{
		float:left;
		padding:0;
	}
	.content-text{
		float:right;
		padding:0;
	}
	.tips-belajar-list li span{
		font-size:20px;
		width: 100%;
		font-weight: 	bold;
	}
	.tips-belajar-list li{
		font-size:24px;
		margin-left:40px;
	}
	.tips-belajar-list li p{
		margin-left:-38px;
	}
	.product-skill{
		padding:0
	}.content-wrapper{
		padding:0;
	}
	.toefl-test .product-desc{
		padding:0 15px;
	}
	.tips-belajar-list{
		padding-left:0;
		width:100%;
	}
}
@media screen and (min-width: 481px) and (max-width:800px){
	.home{
		padding-top:30px;
	}
	.tips-belajar-list li span{
		font-size:22px;
		font-weight: 	bold;
	}
	.tips-belajar-list li{
		font-size:36px;
		margin-left:60px;
	}
	.tips-belajar-list li p{
		margin-left:-55px;
	}
	.band-score{
		height:100%;
		width:50%;
		margin-bottom: -99999px;
	 padding-bottom: 99999px;
	}
	.test-header{
		display:none;
	}
	.product-skills{
		padding:20px;
	}.tips-belajar-list{
		padding-left:0;
	}
	.tips-belajar{
		padding:25px;
	}
	.toefl-test .product-desc{
		padding:0;
		padding-top:15px;
	}
	.product-skills > div{
		width:50%;
		margin-top:15px;
	}
	.ielts-type-wrapper{
		padding:25px;
	}.ielts-type{
		margin-bottom:60px;
	}
	.band-score-wrapper{
		overflow:hidden;
	}
	.band-score:last-child{
		display:none;
	}
	.band-score:nth-last-child(2){
		width:100%;
		height:100%;
		margin-bottom:0;
		padding-bottom: 0;
	}
	.product-title{
		position: relative;
		left:auto;
		transform:none;
		padding:0;
	}
	.class-content,.target-wrapper{
		padding:45px 60px;
	}
	.class-content>div>p,.class-sidebar-desc p{
		padding:0;
	}

	.learn-exp{
		height:auto;
	}
	.learn-vid-wrapper, .centres-container {
	height:auto;
	    padding: 0;
	}
	.learn-vid{
		margin-top:25px;
	}
.class-sidebar-img{
	padding:0 45px;
	padding-bottom: 15px;
}
.content-nav{
	padding:0;
}
.content-nav a{
	padding:20px 0;
	width:33%;
	text-align:center;
}
.class-sidebar-desc h3,.class-content h2{text-align: center;}
	.language-content .product{
		max-height:none;
		height:auto;
	}
	.product-img{
		height:150px;
	}
	.language-content .product-desc{
		padding:20px 0;
	}
	.triangle{
		width:15%;
	}
	.desc-title{
		width:85%;
	}
	.nav-wrapper{
		position:absolute;
		left:0;

	}
	#menu.menu.active{
		margin-top:30px;
	}
	.sa-country .content-title p{
		padding:0 40px;
		text-align: justify;
	}
	.sa-country.content-wrapper>div{
		padding:0;
		margin-bottom:20px;
	}
	.sa-country.content-wrapper>.country-content{
		padding:0;
	}
	.content-img{
		float:left;
		padding:0;
		order:2;
	}
	.content-text{
		float:right;
		height:100%;
		padding:0;
		order:1;
	}
	.slider-img{display: none;}

	.testimony div:not(:first-child){
		display: none;
	}.testimony-content{
		padding:40px 0;
	}
	.testimony-wrapper{
		height: 580px;
	}
	.home-content2{
		padding: 40px;
	}
	.news{
		margin-bottom: 25px;
		width:100%;
	}
	.news-img img{
		margin-bottom:15px;
	}
	.news-wrapper{
		padding:30px 0;
	}
	 .mega-menu-left {
    width: 100%;
    height: auto;
  }
  .home-title{
  	top:50%;
  }
	.home-content1 div p{
		padding:0;
		margin-top:30px;
	}
	.news, .news div{
		padding:0;
	}

	.top-footer{
		background:#333449;
		padding:25px;
	}
	.top-footer-right{
		padding:0;
		padding-left:0;
	}
	.top-footer-right h5{
		font-size:18px;
		text-align: center;
	}
	.centres-wrapper{
		padding:0 10px;
		width: 50%;
		float:left;
	}
	.centres-wrapper:last-child{
		min-height:100px;
	}
	.centres-item{
		padding:0;
	}
	.centres-desc{
		padding-left:10px;
		word-break: break-all;
	}
	.centres-logo i{
		float:left;
	}
	.copyright-left{
		text-align: center;
	}
	.copyright-nav{
		width: 100%;
		text-align: center;
		margin: 0 auto;
	}
	.copyright-nav a{
		padding:0;
		float:left;
		width:33.333333%;
		max-width: 33.333333%;
	}
}
@media screen and (min-width: 481px) and (max-width:1060px){
	.top-footer {
    padding: 25px;
	}
	.top-footer-right{
		padding:0;
		padding-left:0;
	}.slick-prev:before,
	.slick-next:before{
		display:none;
	}
	.slider-img{
		position:absolute;top:0;
		right:0;
		z-index:-1;
		background-size:70%;
		height:100%;
	}
	.slider-img1{
	}
	.home-title{
		position:relative;
		transform:none;
		width:100%;
		padding:60px 80px;
	text-align:center;
	}
	.destination-wrapper{
		padding:0 50px;
	}
	.centres-wrapper{
		width: 50%;
		flex:none;
		max-width: 50%;
		margin-bottom:15px;
	}
	.copyright-nav a{
		padding:0;
		float:left;
		width:33.333333%;
		max-width: 33.333333%;
	}
}
/*@media(min-width: 791px)&&(max-width:940px){
	.nav-wrapper{display:none;}
.copyright-left,.copyright-right{max-width: 100%;flex:none;
	text-align: center;}
.copyright-nav{float:none;display:inline-block;

}
.top-footer-right{
		padding-left:0;
	}.centres-item{
		padding-left: 50px;
	}
	.centres-logo{
		text-align: right;
	}
}*/
